# Verwijder de oude VITE_SUPABASE variabelen volledig.

# Voeg de nieuwe Firebase variabelen toe.
# U vindt deze waarden in uw Firebase Project Instellingen,
# in hetzelfde 'firebaseConfig'-object dat u eerder heeft gekopieerd.

VITE_FIREBASE_API_KEY="AIzaSyBzJ1PFEffKthDcAayzEaqcYn63VfhC524"
VITE_FIREBASE_AUTH_DOMAIN="sportscore-6774d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sportscore-6774d"
VITE_FIREBASE_STORAGE_BUCKET="sportscore-6774d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="327566231586"
VITE_FIREBASE_APP_ID="1:327566231586:web:96d794e837e8514bd2627b"


# U kunt de VITE_SITE_URL behouden als uw app deze gebruikt.
VITE_SITE_URL=https://sportscores.be
